VITE_SUPABASE_PROJECT_ID="ustupztodwuceeqzsbzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdHVwenRvZHd1Y2VlcXpzYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzg1MTAsImV4cCI6MjA4MDc1NDUxMH0.XfM7AsjHwEgH-l2CaTHlIXPvL20d6-TG6iPr2-3Xg0g"
VITE_SUPABASE_URL="https://ustupztodwuceeqzsbzq.supabase.co"
